@import 'fonts'
@import 'colors'
@import 'normalize'
@import 'mixins'

*
	margin: 0
	padding: 0
	// outline: 1px solid red

.container 
	max-width: 1350px !important

html, body
	margin: 0
	padding: 0
	font-family: $f_RobotoRegular
	min-width: 320px
	width: 100%
	background: #fafafa !important
  	scroll-behavior: smooth
ul
	list-style: none

a
	text-decoration: none

/*Nav bar styles*/
.navbar
	position: relative 
	&:before
		@include pseudo(100%, 700px)
		background: #101010
		top: 0
		left: 0
		z-index: 0
.navbar-nav
	text-align: center
	@include media(992px)
		padding: 40px 0
		width: 100%
		display: flex
		justify-content: space-around
		position: relative
		z-index: 1

a.navbar-brand 
	width: 120px
	position: relative
	z-index: 1

.nav-btn
	display: block !important
	margin: 0 auto !important
	text-align: center
	padding: 10px 30px !important
	border-radius: 50px !important
	width: 120px
	position: relative
	z-index: 1
	background: #292929 !important
	border: none !important
	&:hover
			background: #f46732 !important
	@include media(992px)
		margin: 0 0 0 10%
		padding: 10px 30px !important
		border-radius: 50px !important
		width: 120px
		position: relative
		z-index: 1
		background: #292929 !important
		border: none !important
		&:hover
			background: #f8f8f8 !important

.navbar-toggler
	width: 40px
	height: 40px
	text-align: center
	z-index: 1
	background: #fff !important
	border-radius: 100% !important
	display: flex
	&:focus
		outline: none
.nav-page
	position: relative

/*main screen styles*/
.block-settings
	background: #ffffff
	border-radius: 35px
	z-index: 100
	position: relative

.main-screen_content
	padding: 40px 0 0 25px
	text-align: center
	@include media(992px)
		padding: 22% 0 0 19%
		text-align: left

.main-screen_title
	@include media(1348px)
	font-size: 3rem
	font-weight: 700
	padding: 0 0 10px 0
	position: relative
	z-index: 100
	&:after
		@include pseudo(100%, 300px)
		content: '017 OX'
		font-size: 120px
		background: linear-gradient(180deg, #ffffff 25%, #bbbbbb 75%, #bbbbbb)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: #bbbbbb
		opacity: .4
		top: 30px
		left: 0
		z-index: -1
		font-weight: 800
		letter-spacing: -10px
		@include media(992px)
			@include pseudo(700px, 300px)
			content: '017 OX'
			font-size: 150px
			background: linear-gradient(180deg, #ffffff 25%, #bbbbbb 75%, #bbbbbb)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			color: #bbbbbb
			opacity: .4
			top: 50px
			left: 0
			z-index: -1
			font-weight: 800
			letter-spacing: -10px
.main-screen_subtitle
	position: relative
	z-index: 10000
	font-size: 2.2rem

.main-screen_text
	margin: 70px 0 0 0

.main-screen_description
	font-size: 1.45rem
	line-height: 3.2rem 

.main-screen_action
	margin: 60px 0

.main-screen_btn
	font-size: 1.2rem !important
	padding: 12px 60px !important
	font-weight: 600 !important
	border-radius: 15px !important
	background: #f46732 !important
	border: none !important
	@include media(992px)
		font-size: 1.5rem !important
		padding: 12px 102px !important

.img-offset
	padding: 25px
    display: flex
    justify-content: center
	img 
		align-self: center


/* Main content styles */

.about-video
	width: 530px
	padding: 110px
	border-radius: 20px
	background: #101010
	position: absolute
	top: -210px
	left: 20px

.about-video__logo
	width: 100%
	margin: 0 auto
	img
		width: 200px
		margin: 0 auto
		display: block
	
.about-video__circles
	position: relative
	.circle1
		width: 150px
		height: 130px
		border-radius: 50%
		border: 1px solid #000000
		position: absolute
		left: 55px
		top: 30px
	.circle2
		width: 80px
		height: 100px
		border-radius: 50%
		border: 1px solid #000000
		position: absolute
		left: 30px
		top: 55px
	.square
		width: 30px
		height: 30px
		position: absolute
		right: -180px
		top: 5px
		background: #000000
		&:after
			@include pseudo(60px, 2px)
			background: #000000
			left: -60px
			top: 14px
		&:before
			@include pseudo(10px, 10px)
			background: #ffffff
			border-radius: 100%
			top: 9px
			left: 9px

.block-padding
	padding: 20px 10px
	@include media(799px)
		padding: 60px 110px 

.block-offset
	margin: 80px 0 0 0
	@include media(1200px)
		margin: 265px 0 0 0

.about-header
	display: block
	@include media(790px)
		display: flex

.about-social__links
	display: flex
	justify-content: space-evenly
	padding: 30px 0 0 0
	@include media(790px)
		flex-direction: column


.about-title
	width: 100%
	text-align: center
	align-self: center
	h4
		font-size: 30px
		font-weight: 700
		&:after
			@include pseudo(100%, 300px)
			content: 'ABOUT'
			font-size: 80px
			color: #bbbbbb
			opacity: .1
			top: 35px
			left: 0
			z-index: -1
			letter-spacing: 0px
			@include media(799px)
				font-size: 120px
				top: 30px
.social-item
	width: 30px
	height: 30px
	margin: 0 0 30px 0

.about-text
	padding: 20px

.about-text_content
	font-size: 1.1rem
	font-weight: 600
	line-height: 2.7rem
	letter-spacing: -1px

/* Experience styles*/

.tabs-flex
	display: flex
	justify-content: center

#myTab
    padding: 0 40px !important

.experience-offset
	margin: 40px 0 0 0

.experince-header
	width: 100%
	text-align: center
	padding: 40px 0 100px 0
	@include media(799px)
		padding: 100px 0
	h4
		font-size: 30px
		font-weight: 700
		&:after
			@include pseudo(100%, 300px)
			content: 'EXPERIENCE'
			font-size: 50px
			color: #bbbbbb
			opacity: .1
			top: 85px
			left: 0
			z-index: -1
			letter-spacing: 0px
			@include media(799px)
				font-size: 100px
				top: 55px

.nav-styles
	width: 100%
	// border-radius: 100% !important
	@include media(685px)
		width: auto
	a
		padding: 15px 20px
		border: 1px solid #000 !important
		text-align: center
		// border-radius: 0 !important
		// border-radius: 30px 

		color: #000
		@include media(1095px)
			padding: 15px 70px
			border: 1px solid #000 !important
			// border-radius: 0 !important
			color: #000


.link-radius-left
	@include media(796px)
		border-radius: 20px 0px 0px 20px !important

.link-radius-middle
	border-radius: 0px !important
	
.link-radius-right
	@include media(796px)
		border-radius: 0px 20px 20px 0px !important

.nav-link.active
	background: #000 !important
	color: #fff !important

.nav-tabs
	border: none !important

.tab-pane

	padding: 40px
	@include media(750px)
		padding: 55px 150px 0 150px
	img
		width: 150px
		margin: 0 auto
		display: block
		@include media(975px)
			margin: 0 60px 0 0
			width: 300px
			float: left

	p
		width: 100%
		font-size: 1.1rem
		font-weight: 600
		line-height: 2.7rem
		letter-spacing: -1px

/* Sessions styles */

.sessions-wrapper
	padding: 5px 10px 50px 10px
	margin: 0 35px
	border-left: 1px solid #f2f2f2
	position: relative
	@include media(475px)
		padding: 5px 35px 50px 35px
	&:after
		@include pseudo(4px, 65px)
		background: #000000
		top: 2px
		left: -2px
		border-radius: 50px
		opacity: 0.5

.sessions-header
	padding: 80px 0 80px 0 
	width: 100%
	text-align: center
	align-self: center
	position: relative
	@include media(799px)
		padding: 230px 0 150px 0 
	h4
		font-size: 35px
		font-weight: 700
		&:after
			@include pseudo(100%, 165px)
			content: 'SESSIONS'
			font-size: 50px
			color: #bbbbbb
			opacity: .1
			top: 120px
			left: 0
			z-index: 0
			letter-spacing: 0px
			@include media(799px)
				font-size: 120px
				top: 175px
.sessions-wrapper_title
	background: #f2f2f2
	padding: 15px 0 0 0

.sessions-duration, .sessions-date, .sessions-video
	display: flex
	align-items: center
	justify-content: center
	@include media(992px)
		justify-content: start
	img
		width: 22px
		height: 22px
		margin: 10px 0
		@include media(992px)
			margin: 0
	p
		font-size: 16px
		font-weight: 600
		margin: 0 0 0 10px

.sessions-number
	padding: 0 20px
	text-align: center
	@include media(992px)

	p
		font-weight: 700
		font-size: 18px
.sessions-persons
	display: flex
	justify-content: center
	flex-wrap: wrap

	@include media(1200px)
		display: flex
		justify-content: start
		flex-wrap: wrap
.sessions-person
	width: 80px
	margin: 10px
	border-radius: 7px
	overflow: hidden
	img
		width: 100%
		
.session-content
	padding: 20px 0
	p
		line-height: 30px


/* Masters Styles */
.masters-wrapper 
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding: 0 50px

.master-item
	margin: 10px

.masters-header
	padding: 80px 0 80px 0 
	width: 100%
	text-align: center
	align-self: center
	position: relative
	@include media(799px)
		padding: 230px 0 150px 0 
	h4
		font-size: 35px
		font-weight: 700
		&:after
			@include pseudo(100%, 165px)
			content: 'MASTERS'
			font-size: 50px
			color: #bbbbbb
			opacity: .1
			top: 120px
			left: 0
			z-index: 0
			letter-spacing: 0px
			@include media(799px)
				font-size: 120px
				top: 175px
.master-thumb
	width: 190px
	position: relative
	img
		width: 100%

.master-about
	padding: 40px 20px
	width: 178px
	height: 176px
	border-radius: 10px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: absolute
	top: 7px
	left: 5px
	background: rgba(0,0,0,.5)
	opacity: 0
	cursor: pointer
	transition: .3s ease-in-out

	&:hover
		opacity: 1
		transition: .3s ease-in-out

.social-menu-link
	background: rgba(255,255,255, .5)
	border-radius: 5px
	padding: 5px 5px
	font-size: 16px
	color: #ffffff
	&:hover
		text-decoration: none
		color: #ffffff
	img
		width: 20px
		margin: 0 10px 0 0

.master-socials
	width: 100%
	justify-content: space-between
	display: flex
	flex-wrap: wrap
	padding: 6px 10px 
	border-radius: 5px
	.master-social_link
		width: 22px

.master-name
	padding: 0 10px
	h5
		font-size: 16px
		font-weight: 700
		margin: 5px 0
	p
		font-size: 14px
		margin: 0
	
/* FAQ Styles */

.faq-header
	padding: 80px 0 80px 0 
	width: 100%
	text-align: center
	align-self: center
	position: relative
	@include media(799px)
		padding: 230px 0 150px 0 
	h4
		font-size: 35px
		font-weight: 700
		&:after
			@include pseudo(100%, 165px)
			content: 'FAQ'
			font-size: 50px
			color: #bbbbbb
			opacity: .1
			top: 120px
			left: 0
			z-index: 0
			letter-spacing: 0px
			@include media(799px)
				font-size: 120px
				top: 175px

	
.header-styles
	background: #ffffff

.card-custom
	margin: 30px 0
	border: none
	outline: none
	border-radius: 50px
	.header-styles
		border: none
		border-radius: 15px


.btn-custom
	width: 100%
	display: flex
	justify-content: center
	flex-direction: column
	flex-wrap: wrap
	color: #000000
	text-decoration: none
	@include media(830px)
		flex-direction: row
		justify-content: space-between

	&:hover
		text-decoration: none
		color: #000000
	p
		width: 100%
		text-align: center
		white-space: normal
		@include media(830px)
			width: auto
			text-align: left
			display: block
			white-space: normal
			font-size: 20px
			padding: 0 20px
	span
		font-size: 20px
		width: 100%
		@include media(830px)
			width: auto

/* Course Fee Styles */

.fee-header
	padding: 80px 0 80px 0 
	width: 100%
	text-align: center
	align-self: center
	position: relative
	@include media(799px)
		padding: 230px 0 90px 0 
	h4
		font-size: 35px
		font-weight: 700
		&:after
			@include pseudo(100%, 165px)
			content: 'COURSE FEE'
			font-size: 50px
			color: #bbbbbb
			opacity: .1
			top: 120px
			left: 0
			z-index: 0
			letter-spacing: 0px
			@include media(799px)
				font-size: 120px
				top: 175px	

.fee-block__title
	margin: 20px 0
	position: relative
	left: -45px
	h5
		font-weight: 700

.fee-content
	padding: 0 0 0 90px

.fee-list
	// padding: 0 140px
	li
		position: relative
		margin: 40px 0 0 0
		font-size: 14px
		font-weight: 500
		// text-indent: 30px
		&:before
			@include pseudo(24px, 24px)
			background: url(../img/tick.png) center no-repeat
			background-size: cover
			left: -45px

.fee-price__wrapper
	padding: 50px 20px
	@include media(660px)
		padding: 50px 110px

.fee-price__container
	position: relative
	top: -25px
	background: #000000
	color: #ffffff
	display: flex
	justify-content: center
	text-align: center
	flex-direction: column
	padding: 30px 10px
	border-radius: 50px
	h5
		margin: 0 0 30px 0
		text-decoration: line-through
	h4
		margin: 0 0 20px 0
	p
		margin: 20px 0 40px 0

.fee-info
	padding: 20px 0
	text-align: center
	p
		font-size: 14px
		color: #cfcfcf

/* Subscribe Styles */

.subcribe
	background: #000000
	padding: 90px 20px
	color: #ffffff
.subscribe-title
	font-weight: 700
	margin: 10px 0 20px 0
	text-align: center
	@include media(1200px)
		text-align: left
.subscribe-content 
	text-align: center
	@include media(1200px)
		text-align: left
	p
		line-height: 40px

.nav-btn-subscribe
	border-radius: 0px 10px 10px 0px !important
	&:focus
		outline: none

.subscribe-img
	width: 100%
	display: flex
	justify-content: center
	position: relative
	&:before
		display: none
		@include media(600px)
			@include pseudo(300px, 300px)
			background: url(../img/mail.png) center no-repeat
			background-size: cover
			top: -20px
			transform: scale(1.4)
			opacity: .1
	img
		width: 250px
		opacity: .8
.subscribe-form
	border-radius: 10px 0 0 10px
	width: 100%
	display: flex
	justify-content: center
	@include media(1200px)
		width: 100%
		display: flex
		justify-content: start
	&:focus
		outline: none


/* Projects styles */
.projects
	padding: 0 0 150px 0
.projects-header
	padding: 80px 0 80px 0 
	width: 100%
	text-align: center
	align-self: center
	position: relative
	@include media(799px)
		padding: 230px 0 90px 0 
	h4
		font-size: 35px
		font-weight: 700
		&:after
			@include pseudo(100%, 165px)
			content: 'PROJECTS'
			font-size: 50px
			color: #bbbbbb
			opacity: .1
			top: 120px
			left: 0
			z-index: 0
			letter-spacing: 0px
			@include media(799px)
				font-size: 120px
				top: 175px	

.projects-content 
	padding: 0 50px
	position: relative

.projects-block__title
	margin: 20px 0
	position: relative
	left: -45px
	h5
		font-weight: 700
	p
		line-height: 40px
		font-weight: 400

.projects-list
	// padding: 0 140px
	li
		position: relative
		margin: 40px 0 0 0
		font-size: 14px
		font-weight: 500
		// text-indent: 30px
		&:before
			@include pseudo(24px, 24px)
			background: url(../img/tick.png) center no-repeat
			background-size: cover
			left: -45px


.projects-swiper-pagination
	// position: static
	// top: 50px
	bottom: -50px
	left: 20px
	padding: 5px 30px
	border-radius: 10px
	text-align: left
	background: #bbb
	font-size: 18px
	width: auto
	opacity: .5
	@include media(1185px)
		bottom: 15px
.projects-swiper
	width: 230px 
	border-radius: 20px
	box-shadow: 1px 1px 9px 1px rgba(0,0,0,.2)

.projects-slide
	width: 230px !important
	height: 400px
	margin: 0 auto
	background: #ffffff
	// outline: 1px solid red
	img
		width: 100%
		position: relative
		top: 19%	

.swiper-background
	position: relative
	&:after
		@include pseudo(60%, 300px)
		background: #eee
		top: -50px		
		left: 20%
		border-radius: 20px

.swiper-button-prev, .swiper-button-next
	top: 90%
	color: #000000
	border: 1px solid #000000
	border-radius: 10px
	width: 50px
	height: 50px
	opacity: .8
	&:after
		font-size: 18px
		font-weight: 800
	&:focus
		outline: none

.swiper-button-prev
	left: 100px
.swiper-button-next
	right: 100px

.block-offset-swiper
	padding: 150px 0
	@include media(768px)
		padding: 80px 0 0 0

/* Schedule Styles */
.schedule
	background: #eee
	padding: 0 0 150px 0
.schedule-header
	padding: 80px 0 80px 0 
	width: 100%
	text-align: center
	align-self: center
	position: relative
	@include media(799px)
		padding: 230px 0 90px 0 
	h4
		font-size: 35px
		font-weight: 700
		&:after
			@include pseudo(100%, 165px)
			content: 'SCHEDULE'
			font-size: 50px
			color: #bbbbbb
			opacity: .1
			top: 120px
			left: 0
			z-index: 0
			letter-spacing: 0px
			@include media(799px)
				font-size: 120px
				top: 175px	
.schedule-wrapper
	display: flex
	@include media(576px)
		display: block
.schedule-subscribe
	width: 100%
	display: flex
	justify-content: center
	align-items: center
.schedule-text
	font-size: 12px
	font-weight: 600
	// margin: 0 !important
	// text-align: left
	@include media(576px)
		font-size: 18px
		// text-align: center
		font-weight: 600
.text-align
	text-align: left
	@include media(576px)
		text-align: right
.schedule-line
	font-size: 17px
	width: 300px
	height: 12px
	display: block
	margin: 0 auto
	border-bottom: 2px dashed #bbb
	position: relative
	&:after
		@include pseudo(12px, 12px)
		// background: red
		top: 5px
		left: -10px
		border-radius: 100%
		border: 2px solid #bbb
	&:before
		@include pseudo(12px, 12px)
		background: #bbb
		top: 5px
		right: -10px
		border-radius: 100%

.schedule-date
	// margin: 5px 0
	// padding: 20px 60px 0 60px
	// line-height: 40px
	// border-radius: 10px
	// background: #fff
	// display: inline-block
	// text-align: left !important
	@include media(576px)
		margin: 30px
		padding: 20px 60px 0 60px
		line-height: 40px
		border-radius: 10px
		background: #fff
		display: inline-block
	p
		font-size: 16px
		text-align: center
		@include media(576px)
			font-size: 18px
			font-weight: 600
.schedule-subscribe
	margin: 40px 0 0 0
	display: flex
	flex-direction: column
	@include media(576px)
		flex-direction: row

.schedule-day
	background: #000000
	color: #ffffff
	padding: 10px 15px
	border-radius: 10px
	font-weight: 600
	font-size: 18px

.schedule-day-left
	margin: 20px
	font-size: 20px
	font-weight: 800
	@include media(576px)
		font-size: 20px
		font-weight: 800
		margin: 0 20px

.schedule-btn
	padding: 10px 20px 
	background: #f46732
	color: #ffffff
	border: none
	&:hover
		background: #f46732
	
.schedule-line-hidden
	display: none
	@include media(992px)
		display: block


.schedule-text
	margin: 0 50px
	@include media(992px)
		margin: auto

/* Footer Styles */

.footer
	padding: 70px 0

.footer-social__list
	display: flex
	justify-content: center
	.footer-social__item
		width: 25px
		margin: 0 10px
	img
		width: 100%

.footer-logo
	width: 180px
	margin: 40px auto
	@include media(992px)
		width: 180px
		margin: 0 auto
	img
		width: 100%

/* Go to Top button */

#gotoTop 
	display: none
	position: fixed
	bottom: 20px
	right: 30px
	z-index: 99
	font-size: 18px
	border: none
	outline: none
	background-color: #555
	color: white
	cursor: pointer
	padding: 15px
	border-radius: 4px
	z-index: 99999
	width: 60px
	height: 60px
	img
		width: 100%


#gotoTop:hover 
  background-color: #f46732
